<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="d2l-templatizer.html">

<!--
# D2L Button List

## Usage
```
<head>
	<script src="../webcomponentsjs/webcomponents-lite.min.js"></script>
	<link rel="import" href="../d2l-buttons-menu/d2l-button-list.html">
	<link rel="import" href="../d2l-button/d2l-button.html">
	<link rel="import" href="../d2l-dropdown/d2l-dropdown-button.html">
	<link rel="import" href="../d2l-dropdown/d2l-dropdown-menu.html">
</head>

<d2l-button-list>
	<d2l-button>Stuff</d2l-button>
	<d2l-dropdown-button text="[[text]]">
		<d2l-dropdown-menu>
			<d2l-menu label="some menu">
			</d2l-menu>
		</d2l-dropdown-menu>
	</d2l-dropdown-button>
</d2l-button-list>
```
-->

<dom-module id="d2l-button-list">
	<template strip-whitespace>
		<style>
			/* flex is not used in button list because the LMS uses float in some cases */
			:host {
				--d2l-button-list-spacing-inner: var(--d2l-button-list-spacing, 0.5rem);
				display: block;
			}

			:host > ::slotted(d2l-button),
			:host > ::slotted(d2l-image-action-button),
			:host > ::slotted(d2l-image-action-link) {
				white-space: nowrap;
			}

			:host([can-shrink]) > ::slotted(d2l-button),
			:host([can-shrink]) > ::slotted(d2l-image-action-button),
			:host([can-shrink]) > ::slotted(d2l-image-action-link) {
				white-space: normal;
			}

			/* FIXME: Specificity in Shady DOM is too low if d2l-button or
			   d2l-image-action is imported after d2l-button-list */
			:host > ::slotted(d2l-button),
			:host > ::slotted(d2l-image-action-button),
			:host > ::slotted(d2l-image-action-link),
			:host > ::slotted(span),
			:host > ::slotted(d2l-dropdown),
			:host > ::slotted(d2l-dropdown-button) {
				margin-right: var(--d2l-button-list-spacing-inner);
			}

			:host-context([dir="rtl"]) > ::slotted(d2l-button),
			:host-context([dir="rtl"]) > ::slotted(d2l-image-action-button),
			:host-context([dir="rtl"]) > ::slotted(d2l-image-action-link),
			:host-context([dir="rtl"]) > ::slotted(span),
			:host-context([dir="rtl"]) > ::slotted(d2l-dropdown),
			:host-context([dir="rtl"]) > ::slotted(d2l-dropdown-button) {
				margin-right: 0;
				margin-left: var(--d2l-button-list-spacing-inner);
			}
		</style>
		<slot></slot>
	</template>
	<script>
		Polymer({
			is: 'd2l-button-list',

			properties: {
				canShrink: {
					type: Boolean,
					value: false,
					reflectToAttribute: true
				}
			},

			hostAttributes: {
				role: 'list'
			}
		});
	</script>
</dom-module>
